# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1749394431	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	tNzMtvOVq1U
.youtube.com	TRUE	/	TRUE	1764944724	VISITOR_INFO1_LIVE	jlQmLw3-cPE
.youtube.com	TRUE	/	TRUE	1764944724	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgPg%3D%3D
.youtube.com	TRUE	/	TRUE	1764944668	__Secure-ROLLOUT_TOKEN	CO6-xc7f06uFhwEQt4_lsoPijQMYu966xIPijQM%3D
.youtube.com	TRUE	/	TRUE	1812464724	__Secure-YT_TVFAS	t=485942&s=2
.youtube.com	TRUE	/	TRUE	1764944724	DEVICE_INFO	ChxOelV4TXpVNE5ESTVPRE16TXprM09ESXdNUT09ENS6lsIGGJy6lsIG
